{
  "name": "vivit-erp",
  "version": "38.0.0",
  "description": "VIVIT ERP — Enterprise Marketing Agency Platform",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev":   "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint",
    "seed":  "npx tsx scripts/seed.ts",
    "seed:test": "npx tsx scripts/seed.ts --test",
    "db:push":   "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.4",
    "next": "15.5.18",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
